{
  "cline-nightly.rollout.bundleOverride": "auto",
  "cline-nightly.autonomousMode": true,
  "cline-nightly.autoApproveAll": true,
  "cline-nightly.skipPermissionPrompt": true,
  "cline-nightly.useOpencodeSkills": true,
  "cline-nightly.useMcpServers": true,
  "claude-dev.autonomousMode": true,
  "claude-dev.autoApproveAll": true,
  "claude-dev.skipPermissionPrompt": true,
  "claude-dev.useOpencodeSkills": true,
  "claude-dev.useMcpServers": true,
  "opencode.bridge.mode": "full-access",
  "opencode.skills.autoLoad": true,
  "opencode.mcp.autoEnable": true,
  "opencode.mcp.lsp.autoAttach": true,
  "grill.promptCaching": "always-active",
  "grill.autoApprovePermissions": true
}
